PORT=3001
NODE_ENV=development
JWT_SECRET=6f1c3b2e9d8842e1b8f64c417af1c27c0e98b9b8b6d74b65c2f2f9f65ea912d
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://aslantassmehmet58_db_user:THJjVL8brtR9S897@cluster0.q85zqj1.mongodb.net/planapp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production